{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "everqr",
  "main": "src/worker/app.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "everqr-local",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "everqr-files-local"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "vars": {
    "APP_ORIGIN": "https://example.test",
    "R2_BUCKET_NAME": "everqr-files"
  }
}
